<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head profile="http://www.w3.org/2005/10/profile">
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    	<link rel="shortcut icon" type="image/x-icon" href="img/logo3999.png" />

    	<title>Dyadic Music</title>

    	<style type="text/css">
    		body {
    		  background: rgb(0,0,0);
    		}

    		#center {
    			background:rgba(20,20,20,.7);
    			width:60%;
    			padding:1em;
    			margin:1em auto;
    		}

            #center-vert {
                z-index:1; 
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }

            img {
                max-width: 100%; 
                height: auto;
                display: inline-block;
                margin:0;
                vertical-align:top;
            }

    	</style>
    </head>

    <body>
        <div id="center-vert" >
            <div align="center" id="center"> 
                <img src="img/bg3.gif">
            </div>

            <div align="center">
                <table cellspacing="0" cellpadding="0" align="center" class="footerwrap">
                  <tbody>
                    <tr>
                        <td>
                            <span style="margin: auto; display: inline-block;line-height: 0;">
                                <a href="https://www.facebook.com/DyadicOfficial" target="_blank"><img src="img/facebook.png"></a><a href="https://twitter.com/dyadicmusic" target="_blank"><img src="img/twitter.png"></a><a href="https://www.youtube.com/user/DyadicOfficial" target="_blank"><img src="img/youtube.png"></a><a href="http://soundcloud.com/dyadic" target="_blank"><img src="img/soundcloud.png"></a>
                            </span>
                            <br>
                        </td>
                    </tr>
                  </tbody>
                </table>
            </div>
        </div>
    </body>
</html>